{% extends "feed/layout.html" %} {% load static %} {% load crispy_forms_tags %}
{% block content %}
<br />
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center"><b>Sign In</b></h5>
          <form class="form-signin" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
              <br />
              {{ form|crispy }}
            </fieldset>
            <div class="form-group">
              <button
                class="btn btn-lg btn-primary btn-block text-uppercase"
                type="submit"
              >
                Login</button
              ><br /><br />
              <!-- <a
                class="btn btn-lg btn-warning btn-block text-uppercase"
                href="{% url 'password_reset' %}"
                >Forgot Password?</a
              > -->
            </div>
            <small
              ><p class="text-center">
                Not registered yet!
                <a href="{% url 'register' %}"><b>Register Now!</b></a>
              </p></small
            >
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
